{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @volt/web build",
  "devCommand": "pnpm --filter @volt/web dev",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/dist"
}
