{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false
  },
  "include": ["api", "server", "src/catalog.ts"],
  "exclude": ["server/*.test.ts"]
}
