{
  "expo": {
    "name": "Volt",
    "slug": "volt-mobile",
    "scheme": "volt",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/volt.icon",
      "bundleIdentifier": "com.volt.mobile",
      "buildNumber": "8",
      "infoPlist": {
        "NSCameraUsageDescription": "Volt uses the camera to scan barcodes, model numbers, serial numbers, and other text for the paired Chrome extension.",
        "NSMicrophoneUsageDescription": "Volt uses the microphone for hold-to-speak dictation into the paired Chrome browser.",
        "NSPhotoLibraryUsageDescription": "Volt may request photo library access if an imported image is used for scanning product codes, model numbers, serial numbers, or other text for the paired Chrome extension.",
        "NSSpeechRecognitionUsageDescription": "Volt uses speech recognition to turn dictated speech into text for the paired Chrome browser."
      }
    },
    "android": {
      "package": "com.volt.mobile",
      "icon": "./assets/icon.png",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.5"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Volt uses the camera to scan barcodes, model numbers, serial numbers, and other text for the paired Chrome extension."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Volt uses the microphone for hold-to-speak dictation into the paired Chrome browser.",
          "speechRecognitionPermission": "Volt uses speech recognition to turn dictated speech into text for the paired Chrome browser."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "71dab3bf-43d4-456b-973f-4298fd0b645d"
      }
    },
    "owner": "juanquenga"
  }
}
