{
  "name": "@volt/scanner-signal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "test:clip": "node --experimental-strip-types --test api/*.test.mjs scripts/*.test.mjs",
    "validate:production": "node scripts/validate-production.mjs",
    "create:device-validation-session": "node scripts/create-device-validation-session.mjs",
    "validate:device-evidence-manifest": "node scripts/validate-device-evidence-manifest.mjs",
    "generate:device-evidence-completion-record": "node scripts/generate-device-evidence-completion-record.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^1.0.2"
  },
  "devDependencies": {
    "@vercel/node": "^5.5.6",
    "typescript": "^5.9.3"
  }
}
